package ru.study.headfirst.pattern.observer.weatherstation.v1.observer;

/**
 * Интерфейс наблюдателя
 */
public interface Observer {
    /**
     * Передать наблюдателям обновлённые данные субъекта
     * @param temp температура, передаваемая наблюдателям при изменении состояния субъекта
     * @param humidity влажность, передаваемая наблюдателям при изменении состояния субъекта
     * @param pressure давление, передаваемое наблюдателям при изменении состояния субъекта
     *
     * Данный метод обладает следующими недостатками:
     * - область приложения может измениться в будущем (добавятся новые параметры), придется изменять вызовы во всех наблюдателях
     * - нужна только часть данных, необязательно загружать все состояние
     */
    void update(float temp, float humidity, float pressure);
}
